:root {
  --primary-text-color: #212121;
  --contacts-text-color: #757575;
  --accent-text-color: #2196f3;
  --main-title-color: #ffffff;
  --footer-links-color: rgba(255, 255, 255, 0.6);
  --footer-background: #2f303a;
  --team-background: #f5f4fa;
  --box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --filters-backgraund: #eeeeee;
  --header-border: #ececec;
  --button-shadow-hover: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --background-hero-gradient: rgba(47, 48, 58, 0.4);
  --background-hero: #c4c4c4;
  --cards-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06),
    0 1px 1px 0 rgba(0, 0, 0, 0.12);
  --bg-icons: #ffffff;
  --icon: #afb1b8;
  --border-color: #afb1b8;
  --bg-icon-footer: rgba(255, 255, 255, 0.1);
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}
ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
img {
  display: block;
}

/* Навигация */
.header {
  border-bottom: 1px solid var(--header-border);
}
.container-nav {
  display: flex;
  margin-left: auto;
}
.navigation {
  display: flex;
  margin-left: 93px;
}
.navigation li {
  margin-right: 50px;
}
.navigation li:last-child {
  margin-right: 0px;
}
.container-nav li {
  margin-right: 50px;
}
.container-nav li:last-child {
  margin-right: 0px;
}
.container-nav-all {
  display: flex;
  align-items: center;
}
.logo {
  color: var(--accent-text-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-studio {
  color: var(--primary-text-color);
}
ul {
  list-style: none;
}
.link {
  display: block;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;
}
.link:hover,
.link:focus {
  color: var(--accent-text-color);
}
.contacts {
  color: var(--contacts-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--contacts-text-color);
}
.nav-icon-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--contacts-text-color);
}
.contacts:hover .nav-icon-phone,
.contacts:focus .nav-icon-phone {
  fill: var(--accent-text-color);
}

.contacts:hover .nav-icon,
.contacts:focus .nav-icon {
  fill: var(--accent-text-color);
}
.container-navigation {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contacts:hover,
.contacts:focus {
  color: var(--accent-text-color);
}
.navigation .link.current {
  color: var(--accent-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.link {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}
header .container {
  display: flex;
  align-items: center;
}
/* Эффективные решения для бизнесса */

.background {
  background-image: linear-gradient(
      var(--background-hero-gradient),
      var(--background-hero-gradient)
    ),
    url(../images/background/background.jpg);
  height: 600px;
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-transform: uppercase;
  background-size: cover;
  text-align: center;
  background-position: center;
  background-color: var(--background-hero);
  border-top: 1px solid var(--header-border);
}
.button-first {
  background-color: var(--accent-text-color);
  color: var(--main-title-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;
}
button {
  font-family: inherit;
  border: 1px solid transparent;
}
.main-title {
  margin-top: 0px;
  margin-bottom: 30px;
  color: var(--main-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}
.text {
  color: var(--contacts-text-color);
  font-size: 14px;
  line-height: 1.71;
  height: 75px;

  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 0px;
}
.title,
.title-team {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.title {
  margin-bottom: 0px;
  margin-top: 0;
}
.title-images:not(:first-child) {
  margin-left: 30px;
}
.title-images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.title-team {
  margin-top: 0px;
  margin-bottom: 0px;
}
.title-about-us {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  height: 16px;
  text-transform: uppercase;
  margin-bottom: 0px;
  margin-top: 0px;
}
.section-about-us {
  padding-top: 94px;
}
.about-us {
  display: flex;
  flex-wrap: wrap;
}
.about-us-cards {
  width: 270px;
  margin-left: 30px;
}
.about-us-cards.icon-first::before {
  display: block;
  content: '';
  height: 120px;
  background-color: var(--team-background);
  margin-bottom: 30px;
  background-image: url(../images/svg/vector.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.about-us-cards.icon-second::before {
  display: block;
  content: '';
  height: 120px;
  background-color: var(--team-background);
  margin-bottom: 30px;
  background-image: url(../images/svg/clock.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.about-us-cards.icon-third::before {
  display: block;
  content: '';
  height: 120px;
  background-color: var(--team-background);
  margin-bottom: 30px;
  background-image: url(../images/svg/diagram.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.about-us-cards.icon-fourth::before {
  display: block;
  content: '';
  height: 120px;
  background-color: var(--team-background);
  margin-bottom: 30px;
  background-image: url(../images/svg/astronaut.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.about-us > .about-us-cards:first-child {
  margin-left: 0px;
}
/* Наша команда */

.title-names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;

  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 0px;
}
.profession {
  color: var(--contacts-text-color);
  font-size: 16px;
  line-height: 1.18;

  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 0px;
}
.section-team {
  background-color: var(--team-background);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.team-container > .team-cards:not(:first-child) {
  margin-left: 30px;
}
.team-cards {
  text-align: center;
  padding-bottom: 0px;
  width: 270px;
  background-color: var(--bg-icons);
  box-shadow: var(--box-shadow);
  border-radius: 0px 0px 4px 4px;
}
.team {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}
.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon);
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--bg-icons);
  border-radius: 50%;
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-text-color);
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--bg-icons);
}
.social-list:not(:last-child) {
  margin-right: 10px;
}
.icon {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 16px;
}
/* Постоянные клиенты */
.clients {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 50px;
}
.client-icon {
  fill: var(--border-color);
}
.clients-icon-1 {
  width: 42px;
  height: 47px;
}
.clients-icon-2 {
  width: 38px;
  height: 34px;
}
.clients-icon-3 {
  width: 43px;
  height: 41px;
}
.clients-icon-4 {
  width: 84px;
  height: 41px;
}
.clients-icon-5 {
  width: 63px;
  height: 45px;
}
.clients-icon-6 {
  width: 94px;
  height: 44px;
}
.clients-list {
  display: flex;
  border: 1px solid var(--border-color);
  width: 170px;
  height: 92px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}
.clients-list:hover,
.clients-list:focus {
  border: 1px solid var(--accent-text-color);
  cursor: pointer;
}
.clients-list:hover .client-icon,
.clients-list:focus .client-icon {
  fill: var(--accent-text-color);
}

.clients-list:not(:last-child) {
  margin-right: 30px;
}
.client-link {
  align-items: center;
  justify-content: center;
}
/* подвал */

.footer-list {
  margin-top: 9px;
}
.footer-contacts {
  color: var(--footer-links-color);
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  display: block;

  letter-spacing: 0.03em;
}
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-text-color);
}
.adress {
  color: var(--main-title-color);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 0px;
}
.adress-box {
  margin-top: 20px;
  margin-right: 70px;
}
.logo-studio-footer {
  color: var(--main-title-color);
}
.title-footer {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  height: 16px;
  text-transform: uppercase;
  margin-bottom: 0px;
  margin-top: 0px;
  color: var(--main-title-color);
}
.icon-footer {
  margin-top: 20px;
  display: flex;
  flex-wrap: nowrap;
}
.social-list-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--bg-icon-footer);
  border-radius: 50%;
}
.social-list-icon-footer {
  width: 20px;
  height: 20px;
  fill: var(--bg-icons);
}
.social-list-link-footer:hover,
.social-list-link-footer:focus {
  background-color: var(--accent-text-color);
}
.social-list-link-footer:hover .social-list-icon-footer,
.social-list-link-footer:focus .social-list-icon-footer {
  fill: var(--bg-icons);
}
.footer {
  background-color: var(--footer-background);
  padding-top: 60px;
  padding-bottom: 60px;
}
.container-footer {
  display: flex;
  flex-wrap: nowrap;
  align-items: baseline;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}
/* portfolio css */

.button-second {
  background-color: var(--team-background);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  letter-spacing: 0.03em;
  text-align: center;

  align-items: center;
}
.button-second:hover,
.button-second:focus {
  background-color: var(--accent-text-color);
  color: var(--main-title-color);
  box-shadow: var(--button-shadow-hover);
}
.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.filters-button:not(:last-child) {
  margin-right: 8px;
}
.title-portfolio {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0px;
  margin-bottom: 0px;
}
.portfolio {
  color: var(--contacts-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  margin-top: 4px;
  margin-bottom: 0px;
}
.filters-cards {
  text-decoration: none;
  color: var(--primary-text-color);
}
.cards-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.cards {
  margin-bottom: 30px;
  margin-right: 30px;
  width: 370px;
}
.cards:hover,
.cards:focus {
  box-shadow: var(--cards-shadow);
}
.cards:nth-child(3n) {
  margin-right: 0px;
}
.cards:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.title-card {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
  background: var(--main-title-color);
  border: 1px solid var(--filters-backgraund);
  border-top: none;
  height: 110px;
  width: 370px;
}
